# CatSirMtzPrt

./: build.gradle
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/androidTest/java/com/Mezda/Catastro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: get_result_list
app/src/main/java/com/Mezda/Catastro/: Base64.java  Const.java  FileChooser.java  Inserts.java  IsEmpty.java  LinksURL.java  LruBitmapCache.java  MyActivity.java  MyBase.java  MyBase2.java  MyBase3.java  MyBaseL.java  Tareas.java  VolleySingleton.java
app/src/main/java/com/Mezda/Catastro/activity/: CalculoActivity.java  ChangePasswordActivity.java  ForgetPasswordActivity.java  GPSService.java  HomeActivity.java  MapActivity.java  PostBusinessActivity.java  ProfileUpdateActivity.java  RegisterActivity.java  RegisterActivity2.java  RegisterActivityMod.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TermsConditionActivity.java  VerificationActivity.java  ZeroQR.java
app/src/main/java/com/Mezda/Catastro/adapter/: CategoryAdapter.java  CustomDialogAdapter.java  CustomListAdapter.java  CustomListAdapterDetails.java  CustomListAdapterQR.java  CustomOnItemSelectedListener.java  ImagePagerAdapter.java  NavigationAdapter.java  ResultListAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/Mezda/Catastro/fragment/: ConfigMap.java  DetailViewFragment.java  DetailViewFragment2.java  HomeFragment.java  NavigationDrawerFragment.java  OfflineManagerActivity.java  ResultListFragment.java  ResultListFragment2.java  ResultListFragmentqr.java  SetMapQR.java  SetMapQR0.java  SubCategoryFragment.java
app/src/main/java/com/Mezda/Catastro/model/: CUsoPredio.java  Category.java  Comment.java  DataSpinn.java  District.java  EstadoCons.java  Item.java  ListaPredios.java  Movie.java  RezagoQR.java  Tareas.java  TerminoCons.java  (+2 more)
app/src/main/res/drawable/: btn_bg_deep_selection.xml  btn_bg_deep_selection_idle.xml  btn_bg_deep_selection_idlebl.xml  btn_bg_deep_selection_idleblack.xml  btn_bg_deep_selection_idleblue.xml  btn_bg_deep_selection_idlegreen.xml  btn_bg_deep_selection_idlered.xml  btn_bg_deep_selection_tap.xml  btn_bg_deep_selection_tapbl.xml  btn_bg_deep_selection_tapblack.xml  btn_bg_deep_selection_tapblue.xml  btn_bg_deep_selection_tapgreen.xml  btn_bg_deep_selection_tapred.xml  btn_bg_deep_selectionbl.xml  btn_bg_deep_selectionblack.xml  btn_bg_deep_selectionblue.xml  btn_bg_deep_selectiongreen.xml  btn_bg_deep_selectionred.xml  btn_bg_fill_selection_white_stroke.xml  ic_chatm.xml  ic_face_profil.xml  ic_gallery.xml  ic_get_app_24dp.xml  ic_inicio_home.xml  ic_levcampo.xml  ic_levcampo_tap.xml  ic_list_24dp.xml  ic_location_disabled_24dp.xml  ic_qrcode.xml  ic_qrcode_tap.xml  ic_salir.xml  nav_inner_list_text_bg.xml  nav_list_text_bg.xml
app/src/main/res/drawable-xxhdpi/: ic_chatm_tap.xml  ic_face_profil_tap.xml  ic_inicio_home_tap.xml  ic_salir_tap.xml
app/src/main/res/layout/: activity_calculo.xml  activity_change_password.xml  activity_forget_password.xml  activity_home.xml  activity_my.xml  activity_offline_manager.xml  activity_post_business.xml  activity_profile_update.xml  activity_register.xml  activity_set_maptoqr.xml  activity_set_maptoqrzero.xml  activity_set_origen.xml  activity_sign_in.xml  activity_sign_up.xml  activity_terms_condition.xml  activity_verification.xml  activity_zero_qr.xml  content_zero_qr.xml  dialog_note.xml  dialog_usop.xml  fragment_detail_view.xml  fragment_detail_viewqr.xml  fragment_detail_viewr.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_result_list.xml  fragment_result_list2.xml  fragment_result_listqr.xml  fragment_sub_category.xml  layout_comment.xml  layout_navigation_inner_list_item.xml  layout_navigation_list_item.xml  layout_rating_dialog.xml  layout_result_details.xml  layout_result_list.xml  layout_result_list0.xml  layout_search_check.xml  layout_search_filter.xml  list_row.xml  spinner_item.xml
app/src/main/res/layout-large/: activity_home.xml  activity_register.xml  activity_sign_in.xml  fragment_detail_view.xml  fragment_detail_viewqr.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_result_list.xml  fragment_result_listqr.xml  layout_navigation_list_item.xml  layout_result_details.xml  layout_result_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/Mezda/Catastro/: ExampleUnitTest.java
(+16 files in other folders)
