apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
//    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.Mezda.Catastro"
//        applicationId "com.catastropte"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 12
        versionName "2.8.3"
        multiDexEnabled true
    }
    buildTypes {
        /* debug {
             applicationIdSuffix '.debug'
             versionNameSuffix '-Debug'
             minifyEnabled false
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
             //resValue "string", "firebase_app_id", "1:557332920931:android:bdf11618ae45dd61"
         }
 
         release {
             minifyEnabled true
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
             //resValue "string", "firebase_app_id", "1:557332920931:android:e0e602f5bdef30b0"
         }
 */
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

}
repositories {
    maven { url 'https://maven.fabric.io/public' }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //testCompile 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.android.support:multidex:1.0.0'
    //compile 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    //compile 'com.squareup.okhttp3:okhttp:3.2.0'
    // compile 'commons-io:commons-io:+'
    //noinspection GradleDependency
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //noinspection UseOfBundledGooglePlayServices,GradleDependency
    implementation 'com.google.android.gms:play-services:7.0.0'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    //noinspection GradleDependency
    implementation 'com.squareup.okio:okio:1.6.0'
    //noinspection GradleDependency,GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.3.1'

    implementation "com.android.support:support-fragment:27.1.1"
    //MAPBOX
    //noinspection GradleDependency
    implementation "com.android.support:gridlayout-v7:27.1.1"
    //noinspection GradleDependency
    implementation "com.android.support:cardview-v7:27.1.1"
    //noinspection GradleDependency
    implementation "com.android.support:recyclerview-v7:27.1.1"
    //noinspection GradleDependency
    implementation "com.android.support:design:27.1.1"
    //compile 'com.github.javiersantos:MaterialStyledDialogs:2.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    // Mapbox dependencies
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:5.0.1@aar') {
        transitive = true
    }

    implementation 'com.mcxiaoke.volley:library:1.0.19'

    // Mapbox Android UI
    implementation 'com.mapbox.mapboxsdk:mapbox-android-ui:2.0.0'

    // LOST
    //noinspection GradleDependency
    implementation 'com.mapzen.android:lost:1.0.1'

    //noinspection GradleDependency
    implementation 'com.android.support:support-v4:27.1.1'

    // Testing
    //compile 'com.google.code.gson:gson:2.6.2'
    //compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // RxAndroid
    // compile 'io.reactivex:rxandroid:1.1.0'

    //compile files('libs/core-2.0.jar')

    //noinspection GradleDynamicVersion
    implementation 'com.satsuware.lib:usefulviews:+'
    //compile 'com.google.android.gms:play-services-location:10.0.1'

    // Mapbox Navigation SDK for Android
    //noinspection GradleDependency
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

}
