<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_gravity="center"
        android:id="@+id/cont_order"
        android:background="@android:color/white"
        android:padding="8.0dip"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:gravity="left"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/helperSecurityCode00"
            android:layout_weight="1.61"
            android:src="@android:drawable/ic_menu_info_details"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:visibility="gone" />

        <TextView
            android:textColor="@color/black_text_color"
            android:id="@+id/headlineTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_centerVertical="true"
            android:elevation="1dp"
            android:textSize="28sp"
            android:layout_marginLeft="6.0dip"
            android:layout_toRightOf="@+id/helperSecurityCode00"
            android:fontFamily="serif"
            android:textStyle="normal|bold" />


    </RelativeLayout>

    <View
        android:background="@color/cb_vpa_enter_vpa"
        android:layout_width="fill_parent"
        android:visibility="visible"
        android:layout_height="0.5dip" />

    <View
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:visibility="visible"
        android:layout_height="15.0dip" />

    <RelativeLayout
        android:id="@+id/refer_container1"
        android:layout_width="fill_parent"
        android:clickable="true"
        android:background="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="135dp">

        <EditText
            android:id="@+id/etComment"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/value_10dp"
            android:layout_marginRight="@dimen/value_10dp"
            android:background="@color/detail_view_option_button_stroke_color"
            android:gravity="start"
            android:hint=""
            android:inputType="textMultiLine"
            android:padding="@dimen/value_10dp"
            android:textColor="@color/black_text_color"
            android:textColorHint="@color/black_text_color"
            android:textSize="24sp"
            android:layout_height="150dp" />
    </RelativeLayout>

    <View
        android:id="@+id/view_space"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:visibility="visible"
        android:layout_height="15.0dip" />

    <View
        android:id="@id/view_search_divider"
        android:background="@color/cb_vpa_enter_vpa"
        android:layout_width="fill_parent"
        android:visibility="visible"
        android:layout_height="0.5dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@android:color/white"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="Cancelar"
            android:textColor="@color/blue_button"
            android:gravity="center_vertical|center_horizontal"
            android:clickable="true"
            android:id="@+id/del_bt_no"
            android:textSize="24sp" />
        <View
            android:layout_height="fill_parent"
            android:background="@color/cb_vpa_enter_vpa"
            android:layout_width="0.5dip" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="Agregar"
            android:textColor="@color/blue_button"
            android:gravity="center_vertical|center_horizontal"
            android:clickable="true"
            android:id="@+id/del_bt_si"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>